<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LearnDataScience by nborwankar</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">LearnDataScience</h1>
        <p class="header">Open content for self-directed learning in data science</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/nborwankar/LearnDataScience/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/nborwankar/LearnDataScience/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/nborwankar/LearnDataScience">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/nborwankar">nborwankar</a></p>


      </header>
      <section>
        <h1>
<a name="learn-data-science" class="anchor" href="#learn-data-science"><span class="octicon octicon-link"></span></a>Learn Data Science</h1>

<h2>
<a name="who" class="anchor" href="#who"><span class="octicon octicon-link"></span></a>Who</h2>

<ul>
<li>Nitin Borwankar <a href="http://twitter.com/nitin">http://twitter.com/nitin</a> - primary developer</li>
</ul><h2>
<a name="what" class="anchor" href="#what"><span class="octicon octicon-link"></span></a>What</h2>

<ul>
<li>A collection of Data Science Learning materials in the form of IPython Notebooks.</li>
<li>Associated data sets.</li>
</ul><p>The initial beta release consists of four major topics</p>

<ul>
<li>Linear Regression</li>
<li>Logistic Regression</li>
<li>Random Forests</li>
<li>K-Means Clustering</li>
</ul><p>Each of the above has at least three IPython Notebooks covering</p>

<ul>
<li>Overview (an exposition of the technique for the math-wary)</li>
<li>Data Exploration (the nuts and bolts of real world data wrangling)</li>
<li>Analysis (using the technique to get results)</li>
</ul><p>One or more of these may have supplementary material.
Each of these have worksheets that contain mostly the code sections so you can iteratively explore the code.</p>

<p>Three openly available data sets are used.  </p>

<ul>
<li>For the Linear and Logistic Regression we use a data set on loans and interest rates provided by Learning Club <a href="http://learningclub.com">http://learningclub.com</a><br>
</li>
<li>For Random Forests we use a data set of Android accelerometer and gyroscope readings used to predict body position and motion from the Human Activity Recognition project
<a href="http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones</a>
</li>
<li>UN data on economic indicators of countries</li>
</ul><h2>
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why</h2>

<p>There's a need for open content to raise the level of awareness and training in basics, in the Data Science
field (circa early 2013).</p>

<p>IPython Notebook provides an appropriate platform for rapid iterative exploration and learning.</p>

<h2>
<a name="when" class="anchor" href="#when"><span class="octicon octicon-link"></span></a>When</h2>

<p>Starting in 2013 and intended to extend for a long while.</p>

<h2>
<a name="where" class="anchor" href="#where"><span class="octicon octicon-link"></span></a>Where</h2>

<p>Today github, tomorrow the world. </p>

<h2>
<a name="how" class="anchor" href="#how"><span class="octicon octicon-link"></span></a>How</h2>

<p>Learn Data Science is based on content developed by me (Nitin Borwankar) for the Open Data Science Training project <a href="http://opendst.org">http://opendst.org</a>
Most of the content (circa July 2013) is copyright (c) Alpine Data Labs as per the license at opendst.org, and is freely available.
Extensions to the content embodied in this projects content are also released under the same license - see the LICENSE.txt file.</p>

<h2>
<a name="ipython-notebooks-at-beta-" class="anchor" href="#ipython-notebooks-at-beta-"><span class="octicon octicon-link"></span></a>IPython Notebooks at beta </h2>

<ul>
<li>A0. How to use this content.ipynb</li>
<li>A1. Linear Regression - Overview.ipynb</li>
<li>A2. Linear Regression - Data Exploration - Lending Club.ipynb</li>
<li>A3. Linear Regression - Analysis.ipynb</li>
<li>B1. Logistic Regression - Overview.ipynb</li>
<li>B1a. Odds, LogOdds and Logit Function .ipynb</li>
<li>B2. Logistic Regression - Data Exploration.ipynb</li>
<li>B3. Logistic Regression - Analysis.ipynb</li>
<li>C1. Random Forests - Overview.ipynb</li>
<li>C2. Random Forests - Data Exploration.ipynb</li>
<li>C3. Random Forests - Analysis.ipynb</li>
<li>D1. K-Means Clustering - Overview.ipynb</li>
<li>D2. K-Means Clustering - Data Exploration.ipynb</li>
<li>D3. K-Means Clustering Analysis.ipynb</li>
<li>WA1. Linear Regression Overview Worksheet.ipynb</li>
<li>WA2. Linear Regression - Data Exploration - Lending Club Worksheet.ipynb</li>
<li>WA3. Linear Regression - Analysis Worksheet.ipynb</li>
<li>WB3. Logistic Regression - Analysis- Worksheet.ipynb</li>
<li>WC3. Random Forests - Analysis - Worksheet.ipynb</li>
<li>WD2. K-Means Clustering - Data Exploration-Worksheet.ipynb</li>
<li>WD3. K-Means Clustering Analysis - Worksheet.ipynb</li>
<li>Z0. A quick tour of the IPython notebook.ipynb</li>
<li>Z1. Appendix 1 Plotting code snippets.ipynb</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>